<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="246.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.travelexpertsadministrator.AddEditProductSupplierController">
   <children>
      <Label layoutX="101.0" layoutY="42.0" text="ID:" AnchorPane.leftAnchor="101.0" AnchorPane.topAnchor="42.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="tfPrdSupId" editable="false" layoutX="131.0" layoutY="38.0" prefHeight="27.0" prefWidth="67.0" AnchorPane.leftAnchor="131.0" AnchorPane.topAnchor="38.0">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Label layoutX="31.0" layoutY="113.0" text="Product Name:" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="373.0" AnchorPane.topAnchor="113.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="179.0" text="Supplier Name:" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="372.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnAdd" layoutX="333.0" layoutY="175.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="56.0" text="Add" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="333.0" AnchorPane.rightAnchor="101.0">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnCancel" layoutX="411.0" layoutY="175.0" mnemonicParsing="false" text="Cancel" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="411.0" AnchorPane.rightAnchor="23.0">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <ComboBox fx:id="dbPrdName" layoutX="131.0" layoutY="110.0" prefHeight="25.0" prefWidth="183.0" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="176.0" AnchorPane.topAnchor="110.0" />
      <ComboBox fx:id="dbSupName" layoutX="131.0" layoutY="176.0" prefHeight="25.0" prefWidth="183.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="176.0" />
   </children>
</AnchorPane>
